[program:supervisor]
command=/home/minkin_german/venv/bin/gunicorn django_deploy_to_centos7.wsgi:application -c /home/USER/django_deploy_to_centos7/config/gunicorn.conf.py #
directory=/home/USER/CMS
user=minkin_german
autorestart=true
redirect_stderr=true
stdout_logfile = /home/minkin_german/django_deploy_to_centos7/logs/debug.log