[program:supervisor]
command=/home/minkin.german/venv/bin/gunicorn django_deploy_to_centos7.wsgi:application -c /home/minkin.german/django_deploy_to_centos7/config/gunicorn.conf.py 
directory=/home/USER/CMS
user=minkin.german
autorestart=true
redirect_stderr=true
stdout_logfile = /home/minkin.german/django_deploy_to_centos7/logs/debug.log